.porfolio__projects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: start;
    gap: 3rem;
}
.porfolio__project-image{
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    max-height: 15rem;
    background-color:var(--color-light) ;
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
}
.porfolio__project p{
    margin: 0.5rem 0 2rem;
}
.porfolio__project-cta{
    display: flex;
    gap: 1rem;
}
.porfolio__project-cta:hover .btn.sm{
 border-color: var(--color-white);
}
.porfolio__project-cta:hover .btn.sm.primary{
background: transparent;
color: var(--color-primary);
border-color: var(--color-primary);
}
.porfolio__categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.porfolio__categories button{
    color: var(--color-light);
    background: var(--color-primary);
    padding: .5rem .5rem;
    border-radius: .5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: var(--transition);
}
.porfolio__categories button:hover{
   transform: translateY(-1px);
}
@media screen and (max-width:1024px){
    .porfolio__projects{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
@media screen and (max-width:600px){
    .porfolio__projects{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}